<!DOCTYPE html>
<html>
<head>
	<title>KNORS PHARMA-Audits</title>
	<link href="/docs/4.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">


	   <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<style>
		body{
			background-color: white;
		}
		.abc{
			margin-left: 20%;
		}
		
		ul{
		  margin-right: 500px;
		  padding: 0;
		  display: flex;

		}
		ul li{
		  margin-right: 500px;
		  padding-left: : 0px;
		  list-style: none;
		  margin: 0 20px;
		  transition: 0.5s;

		}
		ul li a{
		  display: block;
		  position: relative;
		  text-decoration:none;

		padding: 5px;
		  font-size: 4px;
		transition: 0.5s;
		  color: white;
		  text-decoration: none;
		}
		ul:hover li a{


		  opacity: 0.8;
		  filter: blur(3px);
		  text-decoration:

		}
		ul li a:hover{
		  transform-origin: center;
		text-transform: uppercase;
		  opacity: 1;
		  transform: scale(1.5);
		  margin-right: 500px;
		  background:white;
		  border-radius: 15px;
		  filter: blur(0px);
		 color:#ef2d2d;
		  border-radius: 5px;
		  text-decoration: none;
		transition: 0.5s;
		}
		ul li a:before{
		  background: white;
		  transition: 0.5s;
		  transform-origin: right;
		  transform: scaleX(0);
		  background: white;
		  z-index: -1;
		}
		ul li a:hover:before{
		  transition: 0.5s;
		  transform-origin: left;
		  transform: scaleX(0);
		  background: white;
}
p{
	font-size: 20px
}
 footer{
  padding:70px;

	</style>
</head>
<body>
	<div>
	<header>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			<a class="navbar-brand" href="#"><font face="Century" color="#ef2d2d" size="6"><strong><u>KNORS</u></strong></font></a>


			<button  class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav">

					<li >
						<a   href="index.html"><font size="3" face="Tempus Sans ITC"><b><br>Home</b></font></a>

					</li>
					<li >
						<a  href="index.html#aboutus"><font size="3" face="Tempus Sans ITC"><b><br>About</b></font></a>
					</li>
					<li >
						<a  href="index.html#contact"><font size="3" face="Tempus Sans ITC"><b><br>Contact</b></font></a>
					</li>
					<li >
						<a  href="#"><font size="3" face="Tempus Sans ITC"><b><br>Audits</b></font></a>
					</li>
					<li >
						<a  href="otherserv.html"><font size="3" face="Tempus Sans ITC"><b><br>Other Services</b></font></a>
					</li>
				</ul>
			</div>
		</nav>
</header>
</div>
<br><br><br><br>	<center><img src="https://i.gifer.com/84m5.gif"class="img-responsive"></center>
	<img src="https://i.gifer.com/DuqG.gif"class="img-responsive" height="400px"align="left">

<img src="https://i.gifer.com/DuqG.gif"class="img-responsive" height="400px" align="right">
	<div class="abc" >
	<h2><br><br><br>KNORS performs third party audits of pharmaceutical manufacturers for customers of <br>regulated markets.
	     We are team of qualified auditors and lead auditor is qualified with <br>IRCA certified course. KNORS conducts
	    audits as per standards:
   </h2>
   <p>
   	 EU GMP part I Finish product<br>

     EU GDP Finish product<br>

     EU GMP part II (ICH Q7) API<br>

     EU GDP API<br>

     IPEC GMP for excipients<br>

     IPEC GDP for excipients<br>

     FDA GMP for drugs (21 CFR 210, 211)<br>

     21 CFR 820 Medical Devices<br>

     GLP OECD<br>

    ISO 9001<br>

    ISO 15378 GMP for Primary packaging for medicinal products<br>

    ISO 22716 GMP for Cosmetic products​<br>
   </p>
</div>

<!-- FOOTER -->
  <footer class="container">
    <p class="float-right"><a href="#"><strong>Back to top</strong></a></p>
    <p>&copy; 2019-2020 <span id="foot"><strong>KNORS PHARMA SOLUTIONS Inc.</strong></span> &middot;
  </footer>
</main>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="/docs/4.2/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="/docs/4.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-zDnhMsjVZfS3hiP7oCBRmfjkQC4fzxVxFhBx8Hkz2aZX8gEvA/jsP3eXRCvzTofP" crossorigin="anonymous"></script></body>




</body>
</html>
